<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julieza Raper - Digital Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <header class="header" id="header">
        <h1>Digital Portfolio</h1>
        <div class="menu">
            <a href="#banner" id="homeMenu">Home</a>
            <a href="#outputs" id="outputMenu">Outputs</a>
            <a href="#aboutMe" id="aboutMeMenu">About Me</a>
        </div>
        <div class="mediaButtons" >
            <a href="#" id="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="#" id="instagram"><i class="fab fa-instagram-square"></i></a>
            <a href="#" id="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="#" id="gmail"><i class="fas fa-envelope-square"></i></a>
        </div>
    </header>
    <section class="banner" id="banner">
        <div>
            <img src="img/logoPic.png" alt="Logo Pic" id="logoPic">
            <div>
                <h3>the tech-savvy girl</h3>
            </div>  
        </div>
    </section>
    <section class="outputs" id="outputs">
        <h2>Outputs</h2>
            <div class="col1">
                <img src="img/TechTrends.jfif" alt="techno trends" id="img1">         
                <img src="img/Restaurant.jfif" alt="restaurant" id="img2">
            </div>
            <div class="links">
                <a href="demopages/gallery/gallery.html" target="_blank" id="link1">Technology Trends Gallery</a>
                <a href="demopages/restaurant/myrestaurant.html" target="_blank" id="link2">Restaurant Website</a>
            </div>
            <div class="col2">
                <img src="img/COVID-19.jpg" alt="covid" id="img3">         
                <img src="img/tribute.jfif" alt="tribute" id="img4">
            </div>
            <div class="links">
                <a href="demopages/form/vaccination.html" target="_blank" id="link3">COVID-19 Vaccination Scheduling Form</a> 
                <a href="demopages/tribute/tribute.html" target="_blank" id="link4">Tribute Page</a>
            </div>
            <div class="col3">
                <img src="img/videoReview.jpg" alt="girl with laptop" id="img5">
            </div>
            <div class="links">
                <a href="demopages/videoReview/myreviewonecmascript.html" target="_blank" id="link5">ECMAScript Video Review</a>
            </div>
    </section>
    <section class="aboutMe" id="aboutMe">
        <h2>About Me</h2>
        <p class="message">Good day.
            I am <strong>Julieza Jane Bella A. Raper</strong>, currently studying for a <em>Bachelor of Science in 
            Computer Science</em> . A 2nd-year student who took the course of Web Application 
            Development at The University of the Immaculate Concepcion. As I created this project
            - <em>My Digital Portfolio</em>, I hope you will enjoy this website as I also enjoy creating it.
            <br><br>My Digital Portfolio showcases my Web App Development journey. This website is
            able you to reckon the outputs that I made. Accommodate you with information 
            such as technology trends, keys to building a restaurant, get the 
            COVID-19 Vaccination Form, ultimately, a Tribute Page where I put my admiration
            of this person who inpires me with this journey. Enjoy and have fun!</p>
    </section>
    </body>
</html>