<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julieza Raper - Digital Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Digital Portfolio</h1>
    <img src="img/logoPic.png" alt="Logo Pic">
        <p>My Digital Portfolio showcases my Web App Development journey. This website is
            able you to reckon the outputs that I made. Accommodate you with information 
            such as technology trends, keys to building a restaurant, get the 
            COVID-19 Vaccination Form, ultimately, a Tribute Page where I put my admiration
            of this person who inpires me with this journey. Enjoy and have fun!
        </p>
    <h2>Outputs</h2>
        <img src="img/TechTrends.jfif" alt="techno trends"><br>          
        <a href="demopages/gallery/gallery.html" target="_blank">Technology Trends Gallery</a>
        <img src="img/Restaurant.jfif" alt="restaurant"><br>
        <a href="demopages/restaurant/myrestaurant.html" target="_blank">Restaurant Website</a>    
        <img src="img/COVID-19.jpg" alt="covid"><br>
        <a href="demopages/form/vaccination.html" target="_blank">COVID-19 Vaccination Scheduling Form</a> 
        <img src="img/tribute.jfif" alt="tribute"><br>
        <a href="demopages/tribute/tribute.html" target="_blank">Tribute Page</a>
    <h2>About Me</h2>
        <p>Good day.
            I am Julieza Jane Bella A. Raper, currently studying for a Bachelor of Science in 
            Computer Science. A 2nd-year student who took the course of Web Application 
            Development at The University of the Immaculate Concepcion. As I created this project
            - My Digital Portfolio, I hope you will enjoy this website as I also enjoy creating it.
        </p>
    </body>
</html>