<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julieza - The Tech-Savvy Girl</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
</head>
<body class="bg-light">

<!-- navbar start -->
<nav class="navbar bg-dark navbar-light fixed-top bg-light shadow-sm">
    <div class="container-lg">
    <a class="navbar-brand text-info fw-bold fs-4" href="#">tech-savvy</a>
    <div class="dropdown">
        <button class="btn btn-secondary btn-info px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#home">Home</a></li>
            <li><a class="dropdown-item" href="#about">About</a></li>
            <li><a class="dropdown-item" href="#services">Services</a></li>
            <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
            <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
            <li><a class="dropdown-item" href="#contact">Contact</a></li>
        </ul>
        </div>
    </div>
</nav>
<!-- navbar end -->

<!-- home section start -->
<section class="home bg-dark py-5" id="home">
    <div class="container-lg py4">
        <div class="row min-vh-100 align-items-center align-content-center">
            <div class="col-md-6 mt-5 mt-md-0">
                <div class="home-img text-center">
                    <img src="../img/me-gif.gif" class="rounded-circle  mw-100" alt="girl">
                </div>
            </div>
            <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                <div class="home-test">
                    <p class="text-muted mb-1">Hi I'm a</p>
                    <h1 class="text-info text-uppercase fs-1 fw-bold">Tech-Savvy Girl</h1>
                    <h4 class="fs-5 text-white">Julieza Jane Bella A. Raper</h4>
                    <p class="mt-4 text-muted">Future Computer Scientist <br>#womenintech</p>
                    <a href="#portfolio" class="btn btn-info px-3 mt-3">My Work</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- home section end -->

<!-- about section start -->
<section class="about py-5" id="about">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">About Me</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="about-text">
                    <h3 class="fs-4 mb-3">The Tech-Savvy Girl</h3>
                    <p class="text-muted">Good day. I am Julieza Jane Bella A. Raper, currently studying for a Bachelor of Science in Computer Science.
                        A 2nd-year student who took the course of Web Application Development at The University of the Immaculate Concepcion.
                        As I created my Digital Portfolio, I hope you will enjoy this website as I also enjoy creating it. Have fun!
                </div>
                <div class="row text-center text-uppercase my-3">
                    <div class="col-sm-4">
                        <div class="fact-item">
                            <h4 class="fs-1 fw-bold">100</h4>
                            <p class="text-muted">Project Completed</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="fact-item">
                            <h4 class="fs-1 fw-bold">90</h4>
                            <p class="text-muted">Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="fact-item">
                            <h4 class="fs-1 fw-bold">100</h4>
                            <p class="text-muted">Positive Reviews</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-flex align-items-center">
                        <a href="" class="btn px-3 btn-info me-5">Download CV</a>
                        <div class="social-link">
                            <a href="https://www.facebook.com/juliezajanebella/" target="_blank" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/baejuja_/" target="_blank" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/baejuja_" target="_blank" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                            <a href="https://juliezajanebella.wixsite.com/aloha" target="_blank" class="text-dark me-2"><i class="fab fa-blogger-b"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5 mt-md-0">
                <div class="skill-item mb-4">
                    <h3 class="fs-6">HTML</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">CSS</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">JavaScript</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Bootstrap</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Java</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about section end -->

<!-- service section start -->
<section class="sevices py-5" id="services">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Services</h2>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm py-4 rounded bg-white">
                    <div class="icon my-3 text-info fs-2 fa-3x">
                        <i class="fas fa-truck-loading"></i>
                    </div>
                    <h2 class="fs-5 py-2">Food Delivery</h2>
                    <p class="text-muted">Guaranteed to receive hot and yummy foods</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm py-4 rounded bg-white">
                    <div class="icon my-3 text-info fs-2">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h2 class="fs-5 py-2">Mart</h2>
                    <p class="text-muted">Get all your needs - grocery and more</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm py-4 rounded bg-white">
                    <div class="icon my-3 text-info fs-2">
                        <i class="fas fa-money-bill-alt"></i>
                    </div>
                    <h2 class="fs-5 py-2">Affordable Pricing</h2>
                    <p class="text-muted">Offers friendly and affordable fixed-price</p>
                </div>
            </div>
        </div>
    </div> 
</section>
<!-- service section end -->

<!-- portfolio section start -->
<section class="portgolio bg-white py-5" id="portfolio">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Latest Works</h2>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-lg-4">
                <div class="portfolio-item">
                    <img src="../img/portfolio/1.jpeg" class="w-100 img-thumbnail" alt="portfolio-item">
                    <h3 class="text-capitalize fs-5 my-2">ethereal restaurant website</h3>
                    <p class="mb-4"><a href="../demopages/restaurant/myrestaurant.html" target="_blank" class="text-info text-decoration-none">View More</a></p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="portfolio-item">
                    <img src="../img/portfolio/2.jpeg" class="w-100 img-thumbnail" alt="portfolio-item">
                    <h3 class="text-capitalize fs-5 my-2">technology trends gallery</h3>
                    <p class="mb-4"><a href="../demopages/gallery/gallery.html" target="_blank" class="text-info text-decoration-none">View More</a></p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="portfolio-item">
                    <img src="../img/portfolio/3.jpeg" class="w-100 img-thumbnail" alt="portfolio-item">
                    <h3 class="text-capitalize fs-5 my-2">tribute page</h3>
                    <p class="mb-4"><a href="../demopages/tribute/tribute.html" target="_blank" class="text-info text-decoration-none">View More</a></p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="portfolio-item">
                    <img src="../img/portfolio/3.jpeg" class="w-100 img-thumbnail" alt="portfolio-item">
                    <h3 class="text-capitalize fs-5 my-2">toggle pricing table</h3>
                    <p class="mb-4"><a href="#" class="text-info text-decoration-none">Live Demo</a></p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="portfolio-item">
                    <img src="../img/portfolio/5.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
                    <h3 class="text-capitalize fs-5 my-2">bootstrap 5 image gallery</h3>
                    <p class="mb-4"><a href="#" class="text-info text-decoration-none">Live Demo</a></p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="portfolio-item">
                    <img src="../img/portfolio/6.jpg" class="w-100 img-thumbnail" alt="portfolio-item">
                    <h3 class="text-capitalize fs-5 my-2">filterable image gallery</h3>
                    <p class="mb-4"><a href="#" class="text-info text-decoration-none">Live Demo</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- portfolio section end -->

<!-- freelancer available section start -->
<section class="freelancer-available py-5 bg-secondary"> 
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <p class="text-light fs-5">If you don't have a business website, what are you waiting for?</p>
                <h2 class="fs-1 text-white mb-4 text-uppercase">You can now join forces with me</h2>
                <p class="text-light fs-5">I am available for Freelancer Project</p>
                <a href="#contact" class="btn btn-outline-light">Hire Me</a>
            </div>
        </div>
    </div>
</section>
<!-- freelancer available section end -->

<!-- testimonials section start -->
<section class="testimonials py-5" id="testimonials">   
    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Testimonials</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-info"></li>
                      <li class="bg-info" data-bs-target="#carousel1" data-bs-slide-to="1"></li>
                      <li class="bg-info" data-bs-target="#carousel1" data-bs-slide-to="2"></li>
                    </ol>
                <div class="carousel-inner p-1">
                <!-- testi item start -->
                <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                    <div class="testi-author-info d-flex align-items-center">
                        <img src="../img/testimonial/1.jpg" class="img-thumbnail rounded-circle" alt="author img">
                        <div class="author ms-3">
                            <h3 class="fs-6 mb-1">Cherryl Anne Abella</h3>
                            <p class="text-muted m-0">Accountancy Student</p>
                        </div>
                    </div>
                    <p class="text-muted mt-3">Great Web Developer</p>
                    <div class="rating text-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <!-- testi item end -->
                <!-- testi item start -->
                <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                    <div class="testi-author-info d-flex align-items-center">
                        <img src="../img/testimonial/2.jpg" class="img-thumbnail rounded-circle" alt="author img">
                        <div class="author ms-3">
                            <h3 class="fs-6 mb-1">Lea Charlisse Pauline Fernandez</h3>
                            <p class="text-muted m-0">Tourism Student</p>
                        </div>
                    </div>
                    <p class="text-muted mt-3">Good Partner. Thankful for our negotiation.</p>
                    <div class="rating text-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <!-- testi item end -->
                <!-- testi item start -->
                <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                    <div class="testi-author-info d-flex align-items-center">
                        <img src="../img/testimonial/3.jpg" class="img-thumbnail rounded-circle" alt="author img">
                        <div class="author ms-3">
                            <h3 class="fs-6 mb-1">Shiekha Grace Daño</h3>
                            <p class="text-muted m-0">Accountancy Student</p>
                        </div>
                    </div>
                    <p class="text-muted mt-3">Nice website. So Neat</p>
                    <div class="rating text-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <!-- testi item end -->
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- testimonials section end -->

<!-- contact section start -->
<section class="contact py-5" id="contact">   
    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Contact Me</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-info">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Email</h3>
                        <p class="text-muted m-0">juliezaraper@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-info">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Phone</h3>
                        <p class="text-muted m-0">0912-345-6789</p>
                    </div>
                </div>
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-info">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Visit Office</h3>
                        <p class="text-muted m-0">12 01 02 Street, Aloha City</p>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="contact-form">
                    <form>
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border shadow-sm" id="">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border shadow-sm" id="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border shadow-sm" id=""></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-info px-3">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- contact section start -->

<!-- footer start -->
<footer class="footer border-top py-3 bg-dark">
    <div class="container-lg">
        <div class="row">
            <div class="col-lg-12">
                <p class="m-0 text-center text-white">&copy; 2021 The Tech-Savvy Girl</p>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
